<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      *{
              box-sizing: border-box;
              margin:0%;
              padding:0%;
          }
          body{
              width: 100%;
          }
          .nav{
          height:80px;
          display: flex;
          align-items: center;
          justify-content: center;
          justify-content: space-around;
          /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        .nav > a img{
          width:100px;
          height:80px;
          padding-top:20px;
        }
        .nav input{
          width:300px;
        }
        .nav a{
          text-decoration:none;
          color: grey;
        }
        #nav2{
        background:yellow;
        }
      #product-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      #product-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
      }
      #product-container > div > img {
        width: 100%;
        height: 200px;
      }
      #product-container > div > button {
        display: block;
        margin: auto;
      }

      #filter {
        display: block;
        margin: auto;
        font-size: 15px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #cart-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      #cart-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
      }
      #cart-container > div > img {
        width: 100%;
        height: 200px;
      }
      #cart-container > div > button {
        /* display: block; */
        /* margin: auto; */
        margin-left: 5px;
        background-color:rgb(103, 220, 220);
        border-radius:10px;
        /* height:20px; */
        width: 100px;   
      }
      /* #checkout{
        background-color:aqua;
        border: radius 5px;
        width: 100px;
        height: 50px;
      } */

    </style>
  </head>
  <body>
    <div class="nav">
     <a href="./index.html"><img src="./logo.jpg"></a> 
      <input type="text" id="Search" placeholder="Search Product here" onkeyup="searchbar()"><i class="fa fa-search" aria-hidden="true"></i>
 
      <a href="Login.html">Login/Register</a>
      <a href="shortlist.html">Shortlist</a>
      <!-- <a id="_go_to_cart" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a> -->
    </div>
    <h1 style="text-align: center;padding-top: 20px;" id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
     <a id="checkout" href="checkout.html" style="display:block;text-align: center;padding-top:20px;"><button style="background:aqua;width:100px;border-radius:10px;">Checkout</button ></a>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    let Container=document.getElementById("cart-container")

    let Cart=JSON.parse(localStorage.getItem("cart"))
    function DisplayData() {
      Container.innerHTML = "";
      Cart.forEach((product) => {
        let Card = document.createElement("div");
        let Image = document.createElement("img");
        let Brand = document.createElement("h2");
        let Category = document.createElement("h4");
        let Price = document.createElement("h3");
        let Detail = document.createElement("p");
        let Remove = document.createElement("button");
        let Increase = document.createElement("button");
        let Decrease = document.createElement("button");
        let Quantity = document.createElement("span");
        Image.src = product.img;
        Brand.textContent = product.brand;
        Category.textContent = product.category;
        Price.textContent = `₹${product.price}`;
        Detail.textContent = product.details;
        Quantity.textContent=product.quantity;
        Increase.textContent="+"
        Decrease.textContent="-"
        Remove.textContent = "Remove"
     
        Remove.addEventListener("click", () => {
          Cart=Cart.filter((ele)=>{
            return ele.id!==product.id
          })
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayData()
        });
        Increase.addEventListener("click", () => {
        product=product.quantity++
    
        localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayData()
      
        });
       Decrease.addEventListener("click", () => {
          if(product.quantity>1){
            product=product.quantity--
            localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayData()
          }
      
        });

        let sum=0;
        for(let i=0;i<Cart.length;i++){
            sum+=Cart[i].price*Cart[i].quantity;
        }
    
         document.getElementById("cart-total").textContent=sum;
       
        Card.append(Image, Brand, Price, Detail, Category,Increase,Quantity,Decrease, Remove)
        Container.append(Card);
        // document.getElementById("checkout").addEventListener("click",()=>{window.location.href="./checkout.html"})
      });

      // console.log("display", data);
    }
    DisplayData()

    // Write all necessery JS here 
  </script>
</html>