<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */
      *{
              box-sizing: border-box;
              margin:0%;
              padding:0%;
          }
          body{
              width: 100%;
          }
          .nav{
          height:80px;
          display: flex;
          align-items: center;
          justify-content: center;
          justify-content: space-around;
          /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        /* .nav{
          position: fixed; /* Set the navbar to fixed position */
          /* top: 0; /* Position the navbar at the top of the page */
         /* width: 100%; 
         background-color: white;
         z-index: 0; */ 
        /* } */ 
        .nav > a img{
          width:150px;
          height:50px;
        }
        .nav input{
          width:300px;
        }
        .nav a{
          text-decoration:none;
          color: grey;
        }
        #nav2{
        background:yellow;
        }
      #product-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      #product-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
      }
      #product-container > div > img {
        width: 80%;
        height: 200px;
      }
      #product-container > div > button {
        display: block;
        margin: auto;
        background-color:rgb(103, 220, 220);
        border-radius:10px;
        height:20px;
        width: 100px;   
      }

      #filter {
        display: block;
        margin: auto;
        font-size: 15px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
        <a href="imageicon"><img src="firstcry.jpg"></a>
        <input type="text" id="Search" placeholder="Search Product here" onkeyup="searchbar()"><i class="fa fa-search" aria-hidden="true"></i>
        <a href="location.html">Select location</a>
        <a href="stores.html">Stores and Preschools</a>
        <a href="support.html">Support</a>
        <a href="Order History.html">Track Order</a>
        <a href="Login.html">Login/Register</a>
        <a href="shortlist.html">Shortlist</a>
        <a id="_go_to_cart" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
      </div>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Denim">Denim</option>
      <option value="Cotton">Cotton</option>
      <option value="Rayon">Rayon</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script type="module">
    // Write all necessery JS here
    // async function FetchData() {
    //   try {
    //     let res = await fetch(
    //       import{data}
    //       //"https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products"
    //     );
    //     res = await res.json();
    //     FilterData(res.data);
    //     //  console.log(data)
    //   } catch (err) {
    //     console.log("error", err);
    //   }
    // }
   import {data} from  './girlsdata.js';
   console.log("data",data);
   let Container = document.getElementById("product-container");
   let filterby = document.getElementById("filter");
   let Cart = JSON.parse(localStorage.getItem("cart")) || [];
   console.log(Cart);
    //FetchData();
    
    filterby.addEventListener("change", () => {
    //   FetchData();
    FilterData(data)
    });
    function FilterData(data) {
      if (filterby.value === "") {
        DisplayData(data);
      } else {
        data = data.filter((ele) => {
          return ele.category == filterby.value;
        });
        DisplayData(data);
      }
    }
      // console.log("data",data)
    DisplayData(data)
    // }    
    function DisplayData(data) {
      Container.innerHTML = "";
      data.forEach((product) => {
        let Card = document.createElement("div");
        let Image = document.createElement("img");
        let Brand = document.createElement("h2");
        let Category = document.createElement("h4");
        let Price = document.createElement("h3");
        let Detail = document.createElement("p");
        let AddtoCart = document.createElement("button");
        Image.src = product.img;
        Brand.textContent = product.brand;
        Category.textContent = product.category;
        Price.textContent = `₹${product.price}`;
        Detail.textContent = product.details;
        AddtoCart.textContent = "Add To Cart";

        AddtoCart.addEventListener("click", () => {
          if (checkDuplicate(product)) {
            alert("Product Already in Cart");
          } else {
            Cart.push({ ...product, quantity: 1 });
            localStorage.setItem("cart", JSON.stringify(Cart));
            alert("Product Added To Cart");
          }
        });

        Card.append(Image, Brand, Price, Detail, Category, AddtoCart);
        Container.append(Card);
      });

      console.log("display", data);
    }

    function checkDuplicate(product) {
      for (let i = 0; i < Cart.length; i++) {
        if (Cart[i].id == product.id) {
          return true;
        }
      }
      return false;
    }
  </script>
</html>