<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #cart-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      #cart-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
      }
      #cart-container > div > img {
        width: 100%;
        height: 200px;
      }
      #cart-container > div > button {
        /* display: block; */
        /* margin: auto; */
        margin-left: 5px;
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    let Container=document.getElementById("cart-container")

    let Cart=JSON.parse(localStorage.getItem("cart"))
    function DisplayData() {
      Container.innerHTML = "";
      Cart.forEach((product) => {
        let Card = document.createElement("div");
        let Image = document.createElement("img");
        let Brand = document.createElement("h2");
        let Category = document.createElement("h4");
        let Price = document.createElement("h3");
        let Detail = document.createElement("p");
        let Remove = document.createElement("button");
        let Increase = document.createElement("button");
        let Decrease = document.createElement("button");
        let Quantity = document.createElement("span");
        Image.src = product.img;
        Brand.textContent = product.brand;
        Category.textContent = product.category;
        Price.textContent = `₹${product.price}`;
        Detail.textContent = product.details;
        Quantity.textContent=product.quantity;
        Increase.textContent="+"
        Decrease.textContent="-"
        Remove.textContent = "Remove"
     
        Remove.addEventListener("click", () => {
          Cart=Cart.filter((ele)=>{
            return ele.id!==product.id
          })
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayData()
        });
        Increase.addEventListener("click", () => {
        product=product.quantity++
    
        localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayData()
      
        });
       Decrease.addEventListener("click", () => {
          if(product.quantity>1){
            product=product.quantity--
            localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayData()
          }
      
        });

        let sum=0;
        for(let i=0;i<Cart.length;i++){
            sum+=Cart[i].price*Cart[i].quantity;
        }
    
         document.getElementById("cart-total").textContent=sum;
        Card.append(Image, Brand, Price, Detail, Category,Increase,Quantity,Decrease, Remove)
        Container.append(Card);
      });

      // console.log("display", data);
    }
    DisplayData()

    // Write all necessery JS here 
  </script>
</html>